{
    "name": "MC基岩版Addon開發環境",
    "dockerComposeFile": "compose.yml",
    "service": "mc-server",
    "workspaceFolder": "/data",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "minecraft-community.minecraft-bedrock-dev",
                "dbaeumer.vscode-eslint",
                "ms-vscode.js-debug",
                "esbenp.prettier-vscode",
                "ms-azuretools.vscode-docker"
            ],
            "settings": {
                "files.exclude": {
                    "**/.git": true,
                    "**/.svn": true
                }
            }
        }
    },
    "shutdownAction": "stopCompose",
    "postCreateCommand": "echo MC Addon開發環境就緒！"
}